#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Dec 20 16:41:59 2017
# Process ID: 19452
# Current directory: E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/synth_1/CPU.vds
# Journal file: E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1432 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 323.012 ; gain = 112.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'Clock' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Clock.v:22]
INFO: [Synth 8-256] done synthesizing module 'Clock' (1#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Clock.v:22]
INFO: [Synth 8-638] synthesizing module 'RegSet' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/RegSet.v:1]
INFO: [Synth 8-256] done synthesizing module 'RegSet' (2#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/RegSet.v:1]
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/ALU.v:30]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Controller.v:22]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (4#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Controller.v:22]
INFO: [Synth 8-638] synthesizing module 'AddressTranslator' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/AddressTranslator.v:23]
INFO: [Synth 8-256] done synthesizing module 'AddressTranslator' (5#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/AddressTranslator.v:23]
INFO: [Synth 8-638] synthesizing module 'MainMemory' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/MainMemory.v:22]
INFO: [Synth 8-3876] $readmem data file 'E:/Vivado/TinyCPU_newarch/result.txt' is read successfully [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/MainMemory.v:32]
INFO: [Synth 8-256] done synthesizing module 'MainMemory' (6#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/MainMemory.v:22]
INFO: [Synth 8-638] synthesizing module 'Serial' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:134]
INFO: [Synth 8-638] synthesizing module 'FIFO8' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/utility.v:51]
INFO: [Synth 8-256] done synthesizing module 'FIFO8' (7#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/utility.v:51]
INFO: [Synth 8-638] synthesizing module 'serial_rx' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:43]
INFO: [Synth 8-638] synthesizing module 'freq_div' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:32]
INFO: [Synth 8-256] done synthesizing module 'freq_div' (8#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:32]
INFO: [Synth 8-256] done synthesizing module 'serial_rx' (9#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:43]
INFO: [Synth 8-638] synthesizing module 'serial_tx' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:89]
INFO: [Synth 8-256] done synthesizing module 'serial_tx' (10#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:89]
INFO: [Synth 8-256] done synthesizing module 'Serial' (11#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Serial.v:134]
INFO: [Synth 8-638] synthesizing module 'Decoder' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (12#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'Controller' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Controller.v:33]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Controller.v:43]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Controller.v:44]
INFO: [Synth 8-256] done synthesizing module 'Controller' (13#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/Controller.v:33]
INFO: [Synth 8-638] synthesizing module 'MUX4_32' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/utility.v:35]
INFO: [Synth 8-256] done synthesizing module 'MUX4_32' (14#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/utility.v:35]
INFO: [Synth 8-638] synthesizing module 'MUX4_5' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/utility.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX4_5' (15#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/utility.v:23]
INFO: [Synth 8-638] synthesizing module 'display_driver' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/display.v:45]
INFO: [Synth 8-638] synthesizing module 'display_decoder' [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/display.v:22]
INFO: [Synth 8-256] done synthesizing module 'display_decoder' (16#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/display.v:22]
INFO: [Synth 8-256] done synthesizing module 'display_driver' (17#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/display.v:45]
INFO: [Synth 8-256] done synthesizing module 'CPU' (18#1) [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-3331] design Serial has unconnected port address[31]
WARNING: [Synth 8-3331] design Serial has unconnected port address[30]
WARNING: [Synth 8-3331] design Serial has unconnected port address[29]
WARNING: [Synth 8-3331] design Serial has unconnected port address[28]
WARNING: [Synth 8-3331] design Serial has unconnected port address[27]
WARNING: [Synth 8-3331] design Serial has unconnected port address[26]
WARNING: [Synth 8-3331] design Serial has unconnected port address[25]
WARNING: [Synth 8-3331] design Serial has unconnected port address[24]
WARNING: [Synth 8-3331] design Serial has unconnected port address[23]
WARNING: [Synth 8-3331] design Serial has unconnected port address[22]
WARNING: [Synth 8-3331] design Serial has unconnected port address[21]
WARNING: [Synth 8-3331] design Serial has unconnected port address[20]
WARNING: [Synth 8-3331] design Serial has unconnected port address[19]
WARNING: [Synth 8-3331] design Serial has unconnected port address[18]
WARNING: [Synth 8-3331] design Serial has unconnected port address[17]
WARNING: [Synth 8-3331] design Serial has unconnected port address[16]
WARNING: [Synth 8-3331] design Serial has unconnected port address[15]
WARNING: [Synth 8-3331] design Serial has unconnected port address[14]
WARNING: [Synth 8-3331] design Serial has unconnected port address[13]
WARNING: [Synth 8-3331] design Serial has unconnected port address[12]
WARNING: [Synth 8-3331] design Serial has unconnected port address[11]
WARNING: [Synth 8-3331] design Serial has unconnected port address[10]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[31]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[30]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[29]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[28]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[27]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[26]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[25]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[24]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[23]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[22]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[21]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[20]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[19]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[18]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[17]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[16]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[15]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[14]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[1]
WARNING: [Synth 8-3331] design MainMemory has unconnected port instr_addr[0]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[31]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[30]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[29]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[28]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[27]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[26]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[25]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[24]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[23]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[22]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[21]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[20]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[19]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[18]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[17]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[16]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[15]
WARNING: [Synth 8-3331] design MainMemory has unconnected port address[14]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[30]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[29]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[28]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[27]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[26]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[25]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[24]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[23]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[22]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[21]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[20]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[19]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[18]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[17]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[16]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[15]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[9]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[8]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[7]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[6]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[5]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[4]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[3]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[2]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[1]
WARNING: [Synth 8-3331] design AddressTranslator has unconnected port address[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 360.418 ; gain = 150.063
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 360.418 ; gain = 150.063
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]
Finished Parsing XDC File [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 662.355 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 662.355 ; gain = 452.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 662.355 ; gain = 452.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 662.355 ; gain = 452.000
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "LO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/sources_1/new/ALU.v:31]
INFO: [Synth 8-5546] ROM "arrival" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "FIFO_wdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5547] Trying to map ROM "CW_sp" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "CW_op" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 662.355 ; gain = 452.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 8     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                1 Bit    Registers := 8     
+---RAMs : 
	             128K Bit         RAMs := 1     
	               2K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   3 Input     32 Bit        Muxes := 2     
	  16 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	  16 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module ProgramCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module AddressTranslator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module MainMemory 
Detailed RTL Component Info : 
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
Module FIFO8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 3     
+---RAMs : 
	               2K Bit         RAMs := 1     
Module serial_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module serial_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Serial 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     29 Bit        Muxes := 1     
Module MUX4_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX4_5 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module display_driver 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP LO0, operation Mode is: A*B.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: Generating DSP LO0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: Generating DSP LO0, operation Mode is: A*B.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: Generating DSP LO0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator LO0 is absorbed into DSP LO0.
DSP Report: operator LO0 is absorbed into DSP LO0.
INFO: [Synth 8-5546] ROM "serial/rx/arrival" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "serial/rx/FIFO_wdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5547] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5784] Optimized 0 bits of RAM "serial/tx_FIFO/FIFO_reg" due to constant propagation. Old ram width 8 bits, new ram width 8 bits.
WARNING: [Synth 8-3332] Sequential element (clock/div_reg[8]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (clock/div_reg[7]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (clock/div_reg[6]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (clock/div_reg[5]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (clock/div_reg[4]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/rx/div/cnt_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/rx/div/cnt_reg[1]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/rx/frame_reg[11]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/rx/frame_reg[10]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/rx/frame_reg[9]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/rx/frame_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/tx/div/cnt_reg[0]) is unused and will be removed from module CPU.
WARNING: [Synth 8-3332] Sequential element (serial/tx/div/cnt_reg[1]) is unused and will be removed from module CPU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 662.355 ; gain = 452.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Controller  | p_0_out    | 64x29         | LUT            | 
|Controller  | p_0_out    | 64x29         | LUT            | 
|CPU         | p_0_out    | 64x29         | LUT            | 
|CPU         | p_0_out    | 64x29         | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO8       | FIFO_reg   | 256 x 8                | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|FIFO8       | FIFO_reg   | 256 x 8                | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------+-----------+----------------------+--------------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives         | 
+------------+--------------------+-----------+----------------------+--------------------+
|CPU         | mainmemory/mem_reg | Implied   | 4 K x 32             | RAM128X1D x 1024   | 
|CPU         | regs/regs_reg      | Implied   | 32 x 32              | RAM32M x 12        | 
+------------+--------------------+-----------+----------------------+--------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 698.922 ; gain = 488.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 752.195 ; gain = 541.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance serial/rx_FIFO/FIFO_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance serial/tx_FIFO/FIFO_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   674|
|3     |DSP48E1   |     4|
|4     |LUT1      |   263|
|5     |LUT2      |   326|
|6     |LUT3      |  2181|
|7     |LUT4      |   163|
|8     |LUT5      |   227|
|9     |LUT6      |  1107|
|10    |MUXF7     |   262|
|11    |MUXF8     |    37|
|12    |RAM128X1D |  1024|
|13    |RAM32M    |    12|
|14    |RAMB18E1  |     2|
|15    |FDRE      |   512|
|16    |IBUF      |     2|
|17    |OBUF      |    23|
+------+----------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |  6821|
|2     |  clock      |Clock          |    30|
|3     |  alu        |ALU            |  2866|
|4     |  display    |display_driver |    76|
|5     |  mainmemory |MainMemory     |  1899|
|6     |  pc         |ProgramCounter |  1169|
|7     |  regs       |RegSet         |   301|
|8     |  serial     |Serial         |   437|
|9     |    rx       |serial_rx      |   180|
|10    |      div    |freq_div_1     |    83|
|11    |    rx_FIFO  |FIFO8          |    77|
|12    |    tx       |serial_tx      |   115|
|13    |      div    |freq_div       |    73|
|14    |    tx_FIFO  |FIFO8_0        |    65|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 779.938 ; gain = 569.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 779.938 ; gain = 230.141
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 779.938 ; gain = 569.582
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1718 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1036 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 779.938 ; gain = 540.402
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/synth_1/CPU.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 779.938 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 16:43:02 2017...
