#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Dec 12 23:55:16 2017
# Process ID: 14360
# Current directory: E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU.vdi
# Journal file: E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]
Finished Parsing XDC File [E:/Vivado/TinyCPU_newarch/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1036 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 519.277 ; gain = 273.082
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 526.445 ; gain = 7.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 128a5995b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14894cd57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1032.938 ; gain = 0.023

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14894cd57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1032.938 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 265 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16f265353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1032.938 ; gain = 0.023

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16f265353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1032.938 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1032.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16f265353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1032.938 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 16f265353

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1256.582 ; gain = 223.645
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1256.582 ; gain = 737.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1256.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e30d83f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17e1d1fe5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17e1d1fe5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17e1d1fe5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10e171492

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10e171492

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5298a53d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7527a284

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7527a284

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 856ca463

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18e1d8f69

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1403d1963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1403d1963

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1403d1963

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.504. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1808a651c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1808a651c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1808a651c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1808a651c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b28b220c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b28b220c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.582 ; gain = 0.000
Ending Placer Task | Checksum: 13c809416

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.582 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1256.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1256.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1256.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 775143f3 ConstDB: 0 ShapeSum: c52f5023 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11aeee657

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11aeee657

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11aeee657

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11aeee657

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.582 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 130b75983

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.411  | TNS=0.000  | WHS=-0.095 | THS=-0.707 |

Phase 2 Router Initialization | Checksum: 1040fb412

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d9cd3626

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 398
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c1115f3e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.098  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f216ccfd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1f216ccfd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22f2988e4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22f2988e4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22f2988e4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 22f2988e4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22306992d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.192  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22dffb17c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.582 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 22dffb17c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.5808 %
  Global Horizontal Routing Utilization  = 3.53423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29221f138

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29221f138

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24933efef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.582 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.192  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24933efef

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1256.582 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1256.582 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1256.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/CPU_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Vivado/TinyCPU_newarch/src/TinyCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 12 23:57:49 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1614.027 ; gain = 349.305
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 23:57:49 2017...
