#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Dec 10 12:06:58 2017
# Process ID: 11656
# Current directory: E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU.vdi
# Journal file: E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/TinyCPU/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]
Finished Parsing XDC File [E:/Vivado/TinyCPU/src/TinyCPU.srcs/constrs_1/new/TinyCPU_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1036 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 510.781 ; gain = 264.645
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 517.734 ; gain = 6.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 152037259

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fd77444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1023.406 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10fd77444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1023.406 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 202 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cba6ad0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1023.406 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: cba6ad0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.406 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1023.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cba6ad0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cba6ad0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1023.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1023.406 ; gain = 512.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1023.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1023.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1023.406 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0b09bc4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16aa5b409

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16aa5b409

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.020 ; gain = 25.613
Phase 1 Placer Initialization | Checksum: 16aa5b409

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 138e75c07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 138e75c07

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181af62f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2395e92a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2395e92a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b1c316fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b1c316fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b1c316fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1049.020 ; gain = 25.613
Phase 3 Detail Placement | Checksum: 1b1c316fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b1c316fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1c316fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1c316fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.020 ; gain = 25.613

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 198a9b7d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.020 ; gain = 25.613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 198a9b7d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.020 ; gain = 25.613
Ending Placer Task | Checksum: c77ffad7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.020 ; gain = 25.613
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1049.020 ; gain = 25.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.961 . Memory (MB): peak = 1049.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1049.020 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1049.020 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1049.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2fc79e85 ConstDB: 0 ShapeSum: 97b85c52 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1916ca2e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1141.555 ; gain = 92.535

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1916ca2e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.785 ; gain = 97.766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1916ca2e2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.785 ; gain = 97.766
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106804df9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.301 ; gain = 110.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fd0ada41

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1192.395 ; gain = 143.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375
Phase 4 Rip-up And Reroute | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375
Phase 6 Post Hold Fix | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.59579 %
  Global Horizontal Routing Utilization  = 3.55427 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17090e1c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b4312e6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1192.395 ; gain = 143.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1192.395 ; gain = 143.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1192.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/TinyCPU/src/TinyCPU.runs/impl_1/CPU_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 12:08:22 2017...
