Opcode Map
 Hi/Lo |  000  |  001  |  010  |  011  |  100  |  101  |  110  |  111  |
------------------------------------------------------------------------
  000  | (sp)  |       |   J   |  JAL  |  BEQ  |       | BLEZ  |       |
  001  |       | ADDIU | SLTI  | SLTIU | ANDI  |  ORI  | XORI  |       |
  010  |       |       |       |       |       |       |       |       |
  011  |       |       |       |       |       |       |       |       |
  100  |       |       |       |  LW   |       |       |       |       |
  101  |       |       |       |  SW   |       |       |       |       |
  110  |       |       |       |       |       |       |       |       |
  111  |       |       |       |       |       |       |       |       |

(sp) funct Map
 Hi/Lo |  000  |  001  |  010  |  011  |  100  |  101  |  110  |  111  |
------------------------------------------------------------------------
  000  |  SLL  |       |  SRL  |       |  SLLV |       |  SRLV |       |
  001  |  JR   |       |       |       |       |       |       |       |
  010  | MFHI  |       | MFLO  |       |       |       |       |       |
  011  |       | MULTU |       | DIVU  |       |       |       |       |
  100  |       |  ADDU |       | SUBU  |  AND  |  OR   |  XOR  |  NOR  |
  101  |       |       |  SLT  | SLTU  |       |       |       |       |
  110  |       |       |       |       |       |       |       |       |
  111  |       |       |       |       |       |       |       |       |
